MemTotal:       394430188 kB
MemFree:        304592896 kB
MemAvailable:   376423720 kB
Buffers:           65808 kB
Cached:         71873200 kB
SwapCached:      1984276 kB
Active:         48756700 kB
Inactive:       35962332 kB
Active(anon):    5171160 kB
Inactive(anon):  8211152 kB
Active(file):   43585540 kB
Inactive(file): 27751180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:              0 kB
Dirty:               264 kB
Writeback:           168 kB
AnonPages:      10796760 kB
Mapped:           209144 kB
Shmem:            602288 kB
Slab:            2060408 kB
SReclaimable:    1632232 kB
SUnreclaim:       428176 kB
KernelStack:       21728 kB
PageTables:        53016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    201409392 kB
Committed_AS:   25629716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1266004 kB
VmallocChunk:   34157072380 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8880128 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      607460 kB
DirectMap2M:    62791680 kB
DirectMap1G:    339738624 kB
